Name,Category,Cost,Type,Notes,Prop,x,
Martial Axes,Special,0,Weapon,Threat 1; Enhanced Damage 1,1,,
Battle Axe,Special,0,Weapon,Threat 1; Enhanced Damage 1; Enhanced Strength 1,1,,
Thrusting Weapons,Special,0,Weapon,Threat 1; Piercing 1,1,,
Martial Spears,Special,0,Weapon,Threat+1; Piercing 1,2,,
Martial Swords,Special,0,Weapon,Threat 1; Enhanced Martial 1,1,,
Two Handed Martial Sword,Special,0,Weapon,Threat 1; Enhanced Martial 1; Enhanced Strength 1,2,,
Arming Swords,Special,0,Weapon,Threat 1; Piercing 1,2,,
Martial Hammers,Special,0,Weapon,Threat 1; Enhanced Strength 1,1,,
Warhammers,Special,0,Weapon,Threat 1; Enhanced Strength 1 (2 when used 2 handed),2,,
Great Weapons,Special,0,Weapon,Threat 1; Enhanced Strength 1,2,,
Halberd,Special,0,Weapon,Threat+1; Enhanced Strength 1,2,,
Pikes,Special,0,Weapon,Threat+2,2,,
Bill-Guisarmes,Special,0,Weapon,Threat+1; Anti-Cavalry 1,2,,
Heavy Lance,Special,0,Weapon,Threat 3; One use,3,,
Ophidian Bow,Special,0,Weapon,Acc 24; Enhanced Strength 2,2,,
Heavy Crossbow,Special,0,Weapon,Acc 30; Str 3,1,,
Repeater Crossbow,Special,0,Weapon,Acc 12; Str 2; RoF 3; Reload,2,,
Medium Armor,Special,0,Armor,Armor 2,1,,
Plate Armor,Special,0,Armor,Armor 3; Move -1,2,,
Body Shield,Special,0,Shield,Deflection 3/1; Move -1,2,,
Flintlock Pistol,Special,0,Weapon,Acc 10; Threat 2; Str 4; Pistol; Reload,1,,
Flintlock Rifle,Special,0,Weapon,Acc 20; Str 4; Reload ,1,,
bayonet,Special,0,Weapon,Threat 2,1,,
Blunderbuss,Special,0,Weapon,Acc 10; 3”; Reload,1,,
Scorpio,Special,0,Unit,Acc 36; Crew 1; Dmg 2; Str 6; T5 ,1,,
Ballista,Special,0,Unit,Acc 48; Crew 3; Dmg 3; Str 8; T6,2,,
Onager,Special,0,Unit,Acc 48; Crew 3; Dmg 2; Str 4; T6; 3”; 12” min,2,,
Cannon,Special,0,Unit,Acc 60; Crew 3; Dmg 3; Str 9; T6,2,,
Bombard,Special,0,Unit,Acc 60; Crew 3; Dmg 2; Str 6; T5; 3”; 12” min,2,,
Hwacha,Special,0,Unit,Acc 60; Crew 3; Dmg 2; Str 6; T5; RoF 2*; 5”; 12” min; ,2,,
Advanced Ranged Weapons 1,Special,0,Weapon,,1,,
Advanced Melee Weapons 1,Special,0,Weapon,,1,,
Advanced Armor 1,Special,0,Armor,,1,,
Advanced Heavy Weapons 1,Special,0,Heavy,,1,,
Advanced Heavy Weapons 2,Special,0,Heavy,,1,,
Advanced Vehicles 1,Special,0,Unit,,1,,
Chariot,Special,0,Unit,Str 4; T 5; MTN 6; RTN 6; Transport 3; Mounted Combat 2; Trample 2,2,,
Wagon,Special,0,Unit,Str 5; T 7; MTN 4; RTN 5; Transport 6; Mounted Combat 1; Trample 1,2,,
Steam Wagon,Special,0,Unit,*Requires steam infusion trait,2,,Make Steam Wagon an armory trait?
Vehicle Mount,Special,0,Unit,Cost per mount; warmount; or heavy warmount,2,,
Warmount,Special,0,Mount,Str 4; T 4; Mv 5; MTN 5; RTN 8; W 2; Size 1; Mounted Charge; Trample 1,0,,
Light Warmount,Special,0,Mount,Str 3; T 3; Mv 6; MTN 5; RTN 9; W 2; Size 1; Mounted Charge,0,,
Heavy Warmount,Special,0,Mount,Str 5; T 4; Mv 4; MTN 5; RTN 7; W 2; Size 1; Mounted Charge; Trample 2,0,,
War Animal,Special,0,Mount,Str 2; T 3; Mv 5; Mar 2; MTN 5; RTN 8; W1; A1; Sentry 14,0,,
War Beast,Special,0,Mount,Str 4; T 4; Mv 4; Mar 4; MTN 8; RTN 8; W2; A1; Sentry 18,0,,
Abundant Resources,Special,0,Modifier,Decreases the cost of common gear,0,,
Mineral Riches,Special,0,Modifier,Decreases the cost of advanced upgrade,1,,
